[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DA3834A64367842CDC4D3F9F104059EF
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
